{
    "compilerOptions": {
        // "strict": true // this toggle all options on
        "noImplicitAny": true, // errors for any type implicitly inferred as any
        "strictNullChecks": true
    }
}